@rcedit-x64.exe "src/updater.exe" --set-version-string "OriginalFilename" "updater.exe"
@rcedit-x64.exe "src/updater.exe" --set-version-string "ProductShortName" "Updater"
@rcedit-x64.exe "src/updater.exe" --set-version-string "ProductName" "X-Plane 11 Updater"
@rcedit-x64.exe "src/updater.exe" --set-version-string "LegalCopyright" "2020, Irelynx"
@rcedit-x64.exe "src/updater.exe" --set-version-string "InternalName" "updater"
@rcedit-x64.exe "src/updater.exe" --set-version-string "FileDescription" "X-Plane 11 Updater"
@rcedit-x64.exe "src/updater.exe" --set-version-string "CompanyName" ""
@rcedit-x64.exe "src/updater.exe" --set-file-version "0.1.0.0"
@rcedit-x64.exe "src/updater.exe" --set-product-version "0.1.0.0 alpha arch:ia32,deskgap:0.2.0,node:12.13.0,v8:7.7.299.13-node.12,7zS:9.20"
@rcedit-x64.exe "src/updater.exe" --set-icon "icon.ico"